Time Elapsed: 107.24 seconds
Time Elapsed: 112.41 seconds
Explicit-Implicit: 14.083
Distance 0.00019570909
{'hands': [[Tempura, SoySauce], [SquidNigiri, OneMaki], [SquidNigiri, Tempura], [Tempura, Tempura]], 'played_cards': [[EggNigiri, SalmonNigiri, ThreeMaki, ThreeMaki, MisoSoup, MisoSoup, Tea], [EggNigiri, OneMaki, OneMaki, MisoSoup, MisoSoup, MisoSoup, Sashimi], [EggNigiri, SalmonNigiri, TwoMaki, Sashimi, Sashimi, Tempura, Tea], [EggNigiri, SalmonNigiri, SquidNigiri, TwoMaki, Tempura, SoySauce, GreenTeaIceCream]], 'desserts': [[], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream]], 'points': array([32, 32, 25, 27]), 'round': 3, 'card_num': 7}
{'hands': [[Tempura, SoySauce], [SquidNigiri, OneMaki], [SquidNigiri, Tempura], [ThreeMaki, Tempura]], 'played_cards': [[EggNigiri, SalmonNigiri, ThreeMaki, ThreeMaki, MisoSoup, MisoSoup, Tea], [EggNigiri, OneMaki, OneMaki, MisoSoup, MisoSoup, MisoSoup, Sashimi], [EggNigiri, SalmonNigiri, TwoMaki, Sashimi, Sashimi, Tempura, Tea], [EggNigiri, SalmonNigiri, SquidNigiri, TwoMaki, Tempura, SoySauce, GreenTeaIceCream]], 'desserts': [[], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream]], 'points': array([32, 32, 25, 27]), 'round': 3, 'card_num': 7}
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.16110592 0.         0.         0.         0.8388941
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.22029592 0.         0.         0.         0.7797041
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
0.011881761

{'hands': [[Tempura, SoySauce], [SquidNigiri, OneMaki], [SquidNigiri, Tempura], [Tempura, Tempura]], 'played_cards': [[EggNigiri, SalmonNigiri, ThreeMaki, ThreeMaki, MisoSoup, MisoSoup, Tea], [EggNigiri, OneMaki, OneMaki, MisoSoup, MisoSoup, MisoSoup, Sashimi], [EggNigiri, SalmonNigiri, TwoMaki, Sashimi, Sashimi, Tempura, Tea], [EggNigiri, SalmonNigiri, SquidNigiri, TwoMaki, Tempura, SoySauce, GreenTeaIceCream]], 'desserts': [[], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream]], 'points': array([32, 32, 25, 27]), 'round': 3, 'card_num': 7}
{'hands': [[Tempura, SoySauce], [SquidNigiri, OneMaki], [SquidNigiri, Tempura], [ThreeMaki, Tempura]], 'played_cards': [[EggNigiri, SalmonNigiri, ThreeMaki, ThreeMaki, MisoSoup, MisoSoup, Tea], [EggNigiri, OneMaki, OneMaki, MisoSoup, MisoSoup, MisoSoup, Sashimi], [EggNigiri, SalmonNigiri, TwoMaki, Sashimi, Sashimi, Tempura, Tea], [EggNigiri, SalmonNigiri, SquidNigiri, TwoMaki, Tempura, SoySauce, GreenTeaIceCream]], 'desserts': [[], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream]], 'points': array([32, 32, 25, 27]), 'round': 3, 'card_num': 7}
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.16110592 0.         0.         0.         0.8388941
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.22029592 0.         0.         0.         0.7797041
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
0.011881761

{'hands': [[Tempura, SoySauce], [SquidNigiri, OneMaki], [SquidNigiri, Tempura], [Tempura, Tempura]], 'played_cards': [[EggNigiri, SalmonNigiri, ThreeMaki, ThreeMaki, MisoSoup, MisoSoup, Tea], [EggNigiri, OneMaki, OneMaki, MisoSoup, MisoSoup, MisoSoup, Sashimi], [EggNigiri, SalmonNigiri, TwoMaki, Sashimi, Sashimi, Tempura, Tea], [EggNigiri, SalmonNigiri, SquidNigiri, TwoMaki, Tempura, SoySauce, GreenTeaIceCream]], 'desserts': [[], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream]], 'points': array([32, 32, 25, 27]), 'round': 3, 'card_num': 7}
{'hands': [[Tempura, SoySauce], [SquidNigiri, OneMaki], [SquidNigiri, Tempura], [ThreeMaki, Tempura]], 'played_cards': [[EggNigiri, SalmonNigiri, ThreeMaki, ThreeMaki, MisoSoup, MisoSoup, Tea], [EggNigiri, OneMaki, OneMaki, MisoSoup, MisoSoup, MisoSoup, Sashimi], [EggNigiri, SalmonNigiri, TwoMaki, Sashimi, Sashimi, Tempura, Tea], [EggNigiri, SalmonNigiri, SquidNigiri, TwoMaki, Tempura, SoySauce, GreenTeaIceCream]], 'desserts': [[], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream]], 'points': array([32, 32, 25, 27]), 'round': 3, 'card_num': 7}
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.16110592 0.         0.         0.         0.8388941
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.22029592 0.         0.         0.         0.7797041
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
0.011881761

{'hands': [[TwoMaki, ThreeMaki], [Sashimi, Tempura], [OneMaki, Tempura], [SoySauce, SoySauce]], 'played_cards': [[EggNigiri, SalmonNigiri, ThreeMaki, MisoSoup, Sashimi, Tea, Tea], [SquidNigiri, OneMaki, MisoSoup, Sashimi, Tempura, Tempura, Tempura], [EggNigiri, SalmonNigiri, SquidNigiri, OneMaki, MisoSoup, Sashimi, SoySauce], [TwoMaki, TwoMaki, ThreeMaki, Sashimi, Tempura, Tempura, GreenTeaIceCream]], 'desserts': [[], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream], [GreenTeaIceCream]], 'points': array([35, 35, 37, 24]), 'round': 3, 'card_num': 7}
{'hands': [[TwoMaki, ThreeMaki], [Sashimi, Tempura], [OneMaki, Tempura], [ThreeMaki, SoySauce]], 'played_cards': [[EggNigiri, SalmonNigiri, ThreeMaki, MisoSoup, Sashimi, Tea, Tea], [SquidNigiri, OneMaki, MisoSoup, Sashimi, Tempura, Tempura, Tempura], [EggNigiri, SalmonNigiri, SquidNigiri, OneMaki, MisoSoup, Sashimi, SoySauce], [TwoMaki, TwoMaki, ThreeMaki, Sashimi, Tempura, Tempura, GreenTeaIceCream]], 'desserts': [[], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream], [GreenTeaIceCream]], 'points': array([35, 35, 37, 24]), 'round': 3, 'card_num': 7}
[0.         0.         0.         0.         0.6944873  0.30551276
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
[0.         0.         0.         0.         0.756359   0.24364105
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
0.00941452

{'hands': [[Tempura, SoySauce], [SquidNigiri, OneMaki], [SquidNigiri, Tempura], [Tempura, Tempura]], 'played_cards': [[EggNigiri, SalmonNigiri, ThreeMaki, ThreeMaki, MisoSoup, MisoSoup, Tea], [EggNigiri, OneMaki, OneMaki, MisoSoup, MisoSoup, MisoSoup, Sashimi], [EggNigiri, SalmonNigiri, TwoMaki, Sashimi, Sashimi, Tempura, Tea], [EggNigiri, SalmonNigiri, SquidNigiri, TwoMaki, Tempura, SoySauce, GreenTeaIceCream]], 'desserts': [[], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream]], 'points': array([32, 32, 25, 27]), 'round': 3, 'card_num': 7}
{'hands': [[Tempura, SoySauce], [SquidNigiri, OneMaki], [SquidNigiri, Tempura], [Tempura, Tea]], 'played_cards': [[EggNigiri, SalmonNigiri, ThreeMaki, ThreeMaki, MisoSoup, MisoSoup, Tea], [EggNigiri, OneMaki, OneMaki, MisoSoup, MisoSoup, MisoSoup, Sashimi], [EggNigiri, SalmonNigiri, TwoMaki, Sashimi, Sashimi, Tempura, Tea], [EggNigiri, SalmonNigiri, SquidNigiri, TwoMaki, Tempura, SoySauce, GreenTeaIceCream]], 'desserts': [[], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream, GreenTeaIceCream], [GreenTeaIceCream]], 'points': array([32, 32, 25, 27]), 'round': 3, 'card_num': 7}
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.16110592 0.         0.         0.         0.8388941
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.19821478 0.         0.         0.         0.80178523
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
0.0048120283

###### Decision Rules, Worst ######

Rules for choosing SoySauce
('Hand_1_SoySauce > 1.5', (1.0, 1.0, 60))

====================

Rules for choosing SalmonNigiri
('Hand_1_SalmonNigiri > 1.5', (1.0, 0.7476097455570055, 60))

====================

Rules for choosing Tea
('Hand_1_SalmonNigiri > 0.5 and Hand_1_Tea <= 1.5 and Hand_1_Tea > 0.5', (1.0, 0.4186441953416888, 60))
('Hand_1_Tea > 1.5', (1.0, 0.3948942869106031, 60))

====================

Rules for choosing EggNigiri
('Hand_1_EggNigiri > 0.5 and Hand_1_OneMaki <= 0.5 and Hand_1_TwoMaki <= 0.5', (0.9579448558334083, 1.0, 60))

====================

Rules for choosing MisoSoup
('Hand_1_MisoSoup > 1.5', (1.0, 0.4403663456065826, 60))

====================

Rules for choosing Tempura
('Hand_1_Tempura > 1.5', (1.0, 0.5942165610885384, 60))

====================

Rules for choosing GreenTeaIceCream
('Hand_1_GreenTeaIceCream > 0.5 and Hand_1_TwoMaki <= 0.5', (1.0, 1.0, 60))

====================

Rules for choosing TwoMaki
('Hand_1_TwoMaki > 0.5', (1.0, 1.0, 60))

====================

Rules for choosing Sashimi
('Hand_1_Sashimi > 0.5 and Hand_1_OneMaki <= 0.5 and Hand_1_ThreeMaki <= 0.5', (0.8316108801484137, 1.0, 30))
('Hand_1_EggNigiri <= 0.5 and Hand_1_Sashimi > 0.5 and Hand_1_ThreeMaki <= 0.5', (0.826442346474129, 1.0, 12))

====================

Rules for choosing SquidNigiri
('Hand_1_Sashimi <= 0.5 and Hand_1_SquidNigiri > 0.5 and Hand_1_OneMaki <= 0.5', (0.7018583168428614, 1.0, 50))

====================

Rules for choosing OneMaki
('Hand_1_GreenTeaIceCream <= 0.5 and Hand_1_OneMaki > 0.5 and Hand_1_TwoMaki <= 0.5', (1.0, 1.0, 60))

====================

Rules for choosing ThreeMaki
('Hand_1_OneMaki <= 0.5 and Hand_1_TwoMaki <= 0.5 and Hand_1_ThreeMaki > 0.5', (0.900712705810803, 1.0, 46))

====================

                  precision    recall  f1-score   support

       EggNigiri       0.00      0.00      0.00       848
    SalmonNigiri       1.00      0.75      0.86       291
     SquidNigiri       0.00      0.00      0.00       402
         OneMaki       0.00      0.00      0.00       962
         TwoMaki       0.00      0.00      0.00       994
       ThreeMaki       0.00      0.00      0.00       806
        MisoSoup       0.00      0.00      0.00      1309
         Sashimi       0.00      0.00      0.00      1746
         Tempura       0.00      0.00      0.00       961
        SoySauce       0.00      0.00      0.00        60
             Tea       0.00      0.00      0.00       166
GreenTeaIceCream       0.00      0.00      0.00       455

       micro avg       0.06      0.02      0.03      9000
       macro avg       0.08      0.06      0.07      9000
    weighted avg       0.03      0.02      0.03      9000

                  precision    recall  f1-score   support

       EggNigiri       0.00      0.00      0.00        88
    SalmonNigiri       1.00      0.48      0.65        23
     SquidNigiri       0.00      0.00      0.00        48
         OneMaki       0.00      0.00      0.00        99
         TwoMaki       0.00      0.00      0.00       108
       ThreeMaki       0.00      0.00      0.00        94
        MisoSoup       0.00      0.00      0.00       150
         Sashimi       0.00      0.00      0.00       191
         Tempura       0.00      0.00      0.00       109
        SoySauce       0.00      0.00      0.00         9
             Tea       0.00      0.00      0.00        25
GreenTeaIceCream       0.00      0.00      0.00        56

       micro avg       0.03      0.01      0.02      1000
       macro avg       0.08      0.04      0.05      1000
    weighted avg       0.02      0.01      0.01      1000

Time Elapsed: 783.49 seconds

###### Decision Rules, Middle ######

Rules for choosing Tempura
('Hand_1_Tempura > 1.5', (1.0, 0.43776032488890576, 60))

====================

Rules for choosing SoySauce
('Hand_1_SoySauce <= 1.5 and Hand_1_SoySauce > 0.5 and Hand_1_TwoMaki > 0.5', (1.0, 0.3727299410280873, 60))
('Hand_1_SoySauce > 1.5', (1.0, 0.3485503499794311, 60))

====================

Rules for choosing OneMaki
('Hand_1_SalmonNigiri <= 0.5 and Hand_1_Sashimi <= 0.5 and Hand_1_OneMaki > 0.5', (0.6377220687747633, 1.0, 50))
('Hand_1_MisoSoup <= 0.5 and Hand_1_OneMaki <= 1.5 and Hand_1_OneMaki > 0.5', (0.32098659956091297, 0.4790145880182206, 4))

====================

Rules for choosing Tea
('Hand_1_Tea > 1.5', (1.0, 1.0, 60))

====================

Rules for choosing Sashimi
('Hand_1_Sashimi > 0.5 and Hand_1_SquidNigiri <= 0.5', (1.0, 1.0, 60))

====================

Rules for choosing GreenTeaIceCream
('Hand_1_SalmonNigiri <= 0.5 and Hand_1_Sashimi <= 0.5 and Hand_1_GreenTeaIceCream > 0.5', (0.7281633330911941, 1.0, 52))

====================

Rules for choosing ThreeMaki
('Hand_1_SalmonNigiri <= 0.5 and Hand_1_Sashimi <= 0.5 and Hand_1_ThreeMaki > 0.5', (0.9266354425999205, 1.0, 60))

====================

Rules for choosing EggNigiri
('Hand_1_EggNigiri > 0.5 and Hand_1_SalmonNigiri <= 0.5 and Hand_1_Sashimi <= 0.5', (0.8704528019719596, 1.0, 60))

====================

Rules for choosing MisoSoup
('Hand_1_MisoSoup > 1.5', (1.0, 0.5987923023067271, 60))

====================

Rules for choosing TwoMaki
('Hand_1_TwoMaki > 1.5', (1.0, 0.7372305711216199, 60))

====================

Rules for choosing SalmonNigiri
('Hand_1_SalmonNigiri > 0.5 and Hand_1_Sashimi <= 0.5 and Hand_1_SquidNigiri <= 0.5', (1.0, 1.0, 60))

====================

Rules for choosing SquidNigiri
('Hand_1_SquidNigiri > 0.5', (1.0, 1.0, 60))

====================

                  precision    recall  f1-score   support

       EggNigiri       0.00      0.00      0.00       759
    SalmonNigiri       0.00      0.00      0.00      1077
     SquidNigiri       0.04      0.06      0.05       720
         OneMaki       0.00      0.00      0.00       520
         TwoMaki       0.00      0.00      0.00       163
       ThreeMaki       0.08      0.03      0.05       781
        MisoSoup       0.00      0.00      0.00       944
         Sashimi       0.00      0.00      0.00      2240
         Tempura       0.00      0.00      0.00      1293
        SoySauce       0.00      0.00      0.00       167
             Tea       0.00      0.00      0.00        67
GreenTeaIceCream       0.00      0.00      0.00       269

       micro avg       0.01      0.01      0.01      9000
       macro avg       0.01      0.01      0.01      9000
    weighted avg       0.01      0.01      0.01      9000

                  precision    recall  f1-score   support

       EggNigiri       0.00      0.00      0.00        75
    SalmonNigiri       0.00      0.00      0.00       129
     SquidNigiri       0.04      0.06      0.05        85
         OneMaki       0.00      0.00      0.00        47
         TwoMaki       0.00      0.00      0.00        21
       ThreeMaki       0.08      0.03      0.05        88
        MisoSoup       0.00      0.00      0.00       116
         Sashimi       0.00      0.00      0.00       238
         Tempura       0.00      0.00      0.00       144
        SoySauce       0.00      0.00      0.00        14
             Tea       0.00      0.00      0.00         7
GreenTeaIceCream       0.00      0.00      0.00        36

       micro avg       0.01      0.01      0.01      1000
       macro avg       0.01      0.01      0.01      1000
    weighted avg       0.01      0.01      0.01      1000

Time Elapsed: 1228.62 seconds

###### Decision Rules, Best ######

Rules for choosing Tempura
('Hand_1_Tempura > 1.5', (1.0, 0.43776032488890576, 60))

====================

Rules for choosing SoySauce
('Hand_1_SoySauce <= 1.5 and Hand_1_SoySauce > 0.5 and Hand_1_TwoMaki > 0.5', (1.0, 0.3727299410280873, 60))
('Hand_1_SoySauce > 1.5', (1.0, 0.3485503499794311, 60))

====================

Rules for choosing OneMaki
('Hand_1_SalmonNigiri <= 0.5 and Hand_1_Sashimi <= 0.5 and Hand_1_OneMaki > 0.5', (0.6377220687747633, 1.0, 50))
('Hand_1_MisoSoup <= 0.5 and Hand_1_OneMaki <= 1.5 and Hand_1_OneMaki > 0.5', (0.32098659956091297, 0.4790145880182206, 4))

====================

Rules for choosing Tea
('Hand_1_Tea > 1.5', (1.0, 1.0, 60))

====================

Rules for choosing Sashimi
('Hand_1_Sashimi > 0.5 and Hand_1_SquidNigiri <= 0.5', (1.0, 1.0, 60))

====================

Rules for choosing GreenTeaIceCream
('Hand_1_SalmonNigiri <= 0.5 and Hand_1_Sashimi <= 0.5 and Hand_1_GreenTeaIceCream > 0.5', (0.7281633330911941, 1.0, 52))

====================

Rules for choosing ThreeMaki
('Hand_1_SalmonNigiri <= 0.5 and Hand_1_Sashimi <= 0.5 and Hand_1_ThreeMaki > 0.5', (0.9266354425999205, 1.0, 60))

====================

Rules for choosing EggNigiri
('Hand_1_EggNigiri > 0.5 and Hand_1_SalmonNigiri <= 0.5 and Hand_1_Sashimi <= 0.5', (0.8704528019719596, 1.0, 60))

====================

Rules for choosing MisoSoup
('Hand_1_MisoSoup > 1.5', (1.0, 0.5987923023067271, 60))

====================

Rules for choosing TwoMaki
('Hand_1_TwoMaki > 1.5', (1.0, 0.7372305711216199, 60))

====================

Rules for choosing SalmonNigiri
('Hand_1_SalmonNigiri > 0.5 and Hand_1_Sashimi <= 0.5 and Hand_1_SquidNigiri <= 0.5', (1.0, 1.0, 60))

====================

Rules for choosing SquidNigiri
('Hand_1_SquidNigiri > 0.5', (1.0, 1.0, 60))

====================
                  precision    recall  f1-score   support

       EggNigiri       0.00      0.00      0.00       759
    SalmonNigiri       0.00      0.00      0.00      1077
     SquidNigiri       0.04      0.06      0.05       720
         OneMaki       0.00      0.00      0.00       520
         TwoMaki       0.00      0.00      0.00       163
       ThreeMaki       0.08      0.03      0.05       781
        MisoSoup       0.00      0.00      0.00       944
         Sashimi       0.00      0.00      0.00      2240
         Tempura       0.00      0.00      0.00      1293
        SoySauce       0.00      0.00      0.00       167
             Tea       0.00      0.00      0.00        67
GreenTeaIceCream       0.00      0.00      0.00       269

       micro avg       0.01      0.01      0.01      9000
       macro avg       0.01      0.01      0.01      9000
    weighted avg       0.01      0.01      0.01      9000

                  precision    recall  f1-score   support

       EggNigiri       0.00      0.00      0.00        75
    SalmonNigiri       0.00      0.00      0.00       129
     SquidNigiri       0.04      0.06      0.05        85
         OneMaki       0.00      0.00      0.00        47
         TwoMaki       0.00      0.00      0.00        21
       ThreeMaki       0.08      0.03      0.05        88
        MisoSoup       0.00      0.00      0.00       116
         Sashimi       0.00      0.00      0.00       238
         Tempura       0.00      0.00      0.00       144
        SoySauce       0.00      0.00      0.00        14
             Tea       0.00      0.00      0.00         7
GreenTeaIceCream       0.00      0.00      0.00        36

       micro avg       0.01      0.01      0.01      1000
       macro avg       0.01      0.01      0.01      1000
    weighted avg       0.01      0.01      0.01      1000

Time Elapsed: 1228.62 seconds